import React, { Component } from "react";

class Home extends Component {

  render() {
    return (

      <div>
        <h2>О справочнике</h2>
        <p>Этот проект предназначен для свободного доступа к информации о сотрудниках
          и подразделениях организации</p>

        <h3>Авторы</h3>
        <p>Справочник разработал Алексей В. Чуб</p>
        <p>Список участников проекта:
          <ul>
            <li>Виталий А. Артемьев - интерфейс</li>
            <li>Илья А. Кучумов - фотографии</li>
          </ul>
        </p>

        <h3>Лицензия</h3>
        <p>Этот проект лицензирован по лицензии MIT</p>

      </div>
    );
  }
}

export default Home;